

<!DOCTYPE html>
<html class="writer-html5" lang="Python" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Building Rabies(RABV) resource &mdash; V-gTK 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8eae9801"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            V-gTK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prerequisite.html">Prerequisite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rabv-resource.html">Building Rabies(RABV) resource</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">V-gTK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Building Rabies(RABV) resource</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/rabv-resource.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="building-rabies-rabv-resource">
<h1>Building Rabies(RABV) resource<a class="headerlink" href="#building-rabies-rabv-resource" title="Link to this heading"></a></h1>
<section id="prerequisite-files-for-building-the-rabv-resource">
<h2>Prerequisite Files for Building the RABV Resource<a class="headerlink" href="#prerequisite-files-for-building-the-rabv-resource" title="Link to this heading"></a></h2>
<p>Building the RABV resource requires a set of prerequisite files that define how
sequences are selected, organised, mapped, and annotated during the V-gTK
database build process. These files provide the foundation for constructing a
consistent and reusable RABV genomic resource.</p>
<p>The main prerequisite files include:</p>
<ul class="simple">
<li><p>reference accession list</p></li>
<li><p>reference tree</p></li>
<li><p>clade assignment information</p></li>
<li><p>sequence-to-clade or sequence-to-group mapping files</p></li>
<li><p>master reference sequence information</p></li>
</ul>
<p>Together, these files help V-gTK identify representative RABV sequences, assign
new or query sequences to appropriate reference groups, and support downstream
alignment, annotation, and phylogenetic workflows.</p>
</section>
<section id="reference-accession-list">
<h2>Reference Accession List<a class="headerlink" href="#reference-accession-list" title="Link to this heading"></a></h2>
<p>The reference accession list contains a diverse set of accessions that
represent the known genetic diversity of rabies virus. These accessions are used
as the reference sequence set during the database build process.</p>
<p>The purpose of the reference set is to provide representative sequences against
which query sequences can be compared. Ideally, the reference list should include
sequences from different clades, lineages, geographic regions, and host
associations, depending on the scope of the database being built.</p>
<p>During the workflow, if a query sequence does not align well to any sequence in the current
reference set, this may indicate that the sequence represents a divergent or
under-represented part of the dataset. In such cases, that sequence should be
considered for inclusion in the reference set. Adding it as a new reference helps
ensure that future sequences similar to it can be detected and grouped correctly.</p>
<p>The opposite case can also occur. A sequence may be included in the reference
set, but no query sequences align to it during the build process. In this
situation, the sequence may not currently act as an informative reference for
the available query dataset. Such sequences can be reviewed and, if appropriate,
treated as part of the query sequence set instead of the reference set.</p>
<p>In this way, the reference accession list is not necessarily fixed. It can be
updated and curated as new data become available, allowing the RABV resource to
remain flexible and representative over time.</p>
</section>
<section id="master-reference-sequence">
<h2>Master Reference Sequence<a class="headerlink" href="#master-reference-sequence" title="Link to this heading"></a></h2>
<p>In addition to the general reference accessions, the reference list should also
include a master reference sequence. The master sequence is used during the
post-alignment step for genome region annotation.</p>
<p>The master reference provides the coordinate framework required to map aligned
sequences to corresponding genomic regions, such as genes and coding sequences.
For RABV, this is important because the workflow needs to identify where each
sequence aligns relative to the standard genome organisation.</p>
<p>For example, the master reference can be used to annotate regions corresponding
to RABV genes such as:</p>
<ul class="simple">
<li><p>N gene</p></li>
<li><p>P gene</p></li>
<li><p>M gene</p></li>
<li><p>G gene</p></li>
<li><p>L gene</p></li>
</ul>
<p>The master sequence should therefore be a complete and well-annotated reference
genome. For RABV, <code class="docutils literal notranslate"><span class="pre">NC_001542</span></code> is commonly used as the master reference
sequence.</p>
</section>
<section id="reference-list-format">
<h2>Reference List Format<a class="headerlink" href="#reference-list-format" title="Link to this heading"></a></h2>
<p>The reference accession file is a tab-delimited file with two columns:</p>
<ol class="arabic simple">
<li><p>GenBank accession</p></li>
<li><p>sequence type</p></li>
</ol>
<p>The sequence type should indicate whether the accession is a standard
<code class="docutils literal notranslate"><span class="pre">reference</span></code> sequence or the <code class="docutils literal notranslate"><span class="pre">master</span></code> reference sequence.</p>
<p>Example format:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>AB041966    reference
AB247428    reference
AB362483    reference
AB383163    reference
AB383164    reference
AB383165    reference
NC_001542   master
</pre></div>
</div>
<p>In this example, the accessions labelled <code class="docutils literal notranslate"><span class="pre">reference</span></code> are used as representative
RABV reference sequences. The accession labelled <code class="docutils literal notranslate"><span class="pre">master</span></code> is used as the main
coordinate reference for post-alignment annotation and genome-region mapping.</p>
</section>
<section id="important-notes">
<h2>Important Notes<a class="headerlink" href="#important-notes" title="Link to this heading"></a></h2>
<p>The reference accession list should be reviewed carefully before building the
database. A good reference set should be diverse enough to capture the known
variation in the dataset, but not so large that it becomes redundant or difficult
to maintain.</p>
<p>When curating the reference set, consider the following:</p>
<ul class="simple">
<li><p>include representative sequences from major RABV clades or lineages</p></li>
<li><p>include geographically and genetically diverse sequences where possible</p></li>
<li><p>ensure that the master reference is complete and correctly labelled as
<code class="docutils literal notranslate"><span class="pre">master</span></code></p></li>
<li><p>review query sequences that fail to align to the current reference set</p></li>
<li><p>consider adding divergent unaligned query sequences as new references</p></li>
<li><p>review reference sequences that do not map to any query sequences</p></li>
<li><p>update the reference list as new RABV diversity becomes available</p></li>
</ul>
<p>Maintaining a high-quality reference accession list is an important step in
building a reliable RABV genomic database. The quality of this file directly
affects sequence grouping, downstream annotation, clade assignment, and the
overall usability of the generated database.</p>
</section>
<section id="reference-tree">
<h2>Reference Tree<a class="headerlink" href="#reference-tree" title="Link to this heading"></a></h2>
<p>The reference tree is one of the key prerequisite files required for building
the RABV resource. It contains a phylogenetic tree generated from all selected
reference sequences. These reference sequences should represent the known
genetic diversity of rabies virus and provide the framework used for downstream
clade assignment.</p>
<p>For RABV, the reference tree should cover the major and minor diversity present
within the virus. For example, RABV can be represented by several major clades
and many minor clades. The reference tree should therefore be built from a
carefully selected and diverse reference sequence set so that the major
evolutionary structure of the dataset is captured.</p>
<p>The reference tree acts as the main phylogenetic backbone of the database. New
or query sequences can later be compared against this reference structure to
support clade assignment, lineage interpretation, and downstream phylogenetic
analysis.</p>
<section id="importance-of-the-reference-tree">
<h3>Importance of the Reference Tree<a class="headerlink" href="#importance-of-the-reference-tree" title="Link to this heading"></a></h3>
<p>The reference tree is used as the primary tree for assigning major and minor
clade information. Because of this, it is important that the tree is generated
from a representative set of reference sequences.</p>
<p>A well-curated reference tree should:</p>
<ul class="simple">
<li><p>include sequences covering the known RABV diversity</p></li>
<li><p>represent all major clades where possible</p></li>
<li><p>include representative sequences from minor clades</p></li>
<li><p>avoid unnecessary redundancy</p></li>
<li><p>be generated using an appropriate phylogenetic model</p></li>
<li><p>be linked to clear metadata describing how the tree was created</p></li>
</ul>
<p>If the reference tree does not adequately represent the diversity of the
available RABV sequences, newly added or query sequences may be incorrectly
placed or remain difficult to classify. Therefore, maintaining a diverse and
well-constructed reference tree is mandatory for reliable database construction
and clade assignment.</p>
</section>
<section id="reference-tree-metadata">
<h3>Reference Tree Metadata<a class="headerlink" href="#reference-tree-metadata" title="Link to this heading"></a></h3>
<p>Along with the tree file, a metadata file must also be provided. This metadata
describes the tree file and provides information such as the tree name, tree
type, model used, and the genome segment or chromosome to which the tree
belongs.</p>
<p>The metadata file allows V-gTK to identify which tree should be used as the main
reference tree and how it should be interpreted during the workflow.</p>
<p>An example tree metadata file is shown below:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>chromosome    segment_number    tree_type    tree_name                 tree_model
1             1                 reference    ref_tree_am3c_am5.treefile
</pre></div>
</div>
<p>In this example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">chromosome</span></code> indicates the chromosome or genome component.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">segment_number</span></code> indicates the segment number. For RABV, this is usually
<code class="docutils literal notranslate"><span class="pre">1</span></code> because RABV has a non-segmented genome.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tree_type</span></code> defines the type of tree. The value <code class="docutils literal notranslate"><span class="pre">reference</span></code> indicates
that this is the main reference tree.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tree_name</span></code> provides the filename of the tree file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tree_model</span></code> records the phylogenetic model used to generate the tree, if
available.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">tree_type</span></code> field is particularly important because the tree labelled as
<code class="docutils literal notranslate"><span class="pre">reference</span></code> is treated as the main tree for clade assignment.</p>
</section>
<section id="additional-trees">
<h3>Additional Trees<a class="headerlink" href="#additional-trees" title="Link to this heading"></a></h3>
<p>In addition to the main reference tree, users can also include other
phylogenetic trees in the resource. These additional trees can be useful for
more focused analyses.</p>
<p>Examples include:</p>
<ul class="simple">
<li><p>a complete tree containing a larger set of available sequences</p></li>
<li><p>a region-specific tree</p></li>
<li><p>a country-specific tree</p></li>
<li><p>a host-specific tree</p></li>
<li><p>a clade-specific tree</p></li>
</ul>
<p>For example, a tree generated using Latin American RABV sequences can be added
to the database. This type of regional tree can help users analyse newly
generated sequences from Latin America in greater detail. While the main
reference tree provides broad clade assignment, the regional tree can provide
additional resolution within a specific geographic or evolutionary context.</p>
<p>Similarly, users may add trees focused on particular clades, hosts, or outbreak
datasets depending on the purpose of the database.</p>
</section>
<section id="reference-tree-versus-additional-trees">
<h3>Reference Tree Versus Additional Trees<a class="headerlink" href="#reference-tree-versus-additional-trees" title="Link to this heading"></a></h3>
<p>It is important to distinguish the main reference tree from additional trees.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">reference</span></code> tree is the primary tree used for assigning major and minor
clades. This tree must be diverse and carefully curated because it forms the
main phylogenetic framework for the RABV resource.</p>
<p>Additional trees are optional and are mainly used to support specialised
analysis. They can provide extra context, but they do not replace the main
reference tree unless they are explicitly defined as the reference tree in the
metadata.</p>
<p>For this reason, the main reference tree should always be built from a diverse
set of representative reference sequences. This ensures that the database has a
stable and reliable framework for classifying new RABV sequences.</p>
</section>
<section id="example-tree-metadata-with-multiple-trees">
<h3>Example Tree Metadata with Multiple Trees<a class="headerlink" href="#example-tree-metadata-with-multiple-trees" title="Link to this heading"></a></h3>
<p>An extended metadata file may include more than one tree:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>chromosome    segment_number    tree_type       tree_name                         tree_model
1             1                 reference       ref_tree_am3c_am5.treefile        GTR+F+R6
1             1                 complete        complete_rabv_tree.treefile       GTR+F+R6
1             1                 regional        latin_america_rabv.treefile       GTR+F+R6
</pre></div>
</div>
<p>In this example, <code class="docutils literal notranslate"><span class="pre">ref_tree_am3c_am5.treefile</span></code> is the main reference tree used
for clade assignment. The complete and regional trees provide additional
phylogenetic context for downstream analysis.</p>
</section>
<section id="id1">
<h3>Important Notes<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>When preparing reference tree files, consider the following:</p>
<ul class="simple">
<li><p>the reference tree should be built from the curated reference accession set</p></li>
<li><p>the tree should represent the full diversity expected in the database</p></li>
<li><p>the metadata file must correctly identify the main tree as <code class="docutils literal notranslate"><span class="pre">reference</span></code></p></li>
<li><p>additional trees can be included for specialised downstream analysis</p></li>
<li><p>regional or clade-specific trees can improve interpretation within specific
sequence groups</p></li>
<li><p>the tree model should be recorded where possible</p></li>
<li><p>the tree filename in the metadata must match the actual tree file name</p></li>
</ul>
<p>A diverse and well-documented reference tree is essential for building a robust
RABV genomic database. Since major and minor clade assignments are based on the
reference tree, the quality and diversity of this tree directly affect the
accuracy and usefulness of the final database.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Joseph Hughes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>